<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Banner</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    html {
        font-size: 10px;
    }

    header {
        width:48rem;
        background: orangered;
        height: 5.5rem;
        overflow: hidden;
    }
    header h1{
        width: 4.4rem;
        height: 3.7rem;
        margin-top:1rem;
        margin-left: 1rem;
        text-indent: -99999rem;
        background: url("img/logo.png") no-repeat;
        background-size: cover;
    }
    .loading{
        height: 5rem;
        font-size: 16px;
        text-align: center;
        line-height: 5rem;
    }
    .page_content{
        height: 15rem;
        position: relative;
        top: -5rem;
    }

    .banner {width:48rem; height:15rem; position:relative; overflow:hidden;}
    .banner ul {width:999rem; height:15rem; overflow:hidden; transform:translateX(-48rem);}
    .banner ul li {width:48rem; height:15rem; float:left;}
    .banner ul li img {width:100%; height:100%;}

    .banner ol {position: absolute; right:0; bottom: 1.3rem;}
    .banner ol li {width:1rem; height:1rem; border:1px solid #333; background:white; border-radius:50%; margin:0 0.4rem; opacity:0.6; float:left;}
    .banner ol li.active {background:#ff5501; border:1px solid #d0a793; opacity:1}

</style>
<body>
<header>
    <h1>淘宝网</h1>
</header>
<div class="loading">
    加载中
</div>
<div class="page_content">
    <section class="banner">
        <ul>
            <li><img src="img/banner1.jpg" /></li>
            <li><img src="img/banner2.jpg" /></li>
            <li><img src="img/banner1.jpg" /></li>
            <li><img src="img/banner2.jpg" /></li>
            <li><img src="img/banner1.jpg" /></li>
            <li><img src="img/banner2.jpg" /></li>
        </ul>
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </section>
</div>
</body>
<script>

    //TODO 屏幕尺寸问题
    window.onresize = function () {
        document.documentElement.style.fontSize=document.documentElement.clientWidth/48+'px';
    }
 window.onload = function () {
     let oBanner = document.querySelector('.banner')
     let oBannerUl = oBanner.children[0]
     let oBannerUlLi = oBannerUl.children
     let oPageContent = document.querySelector('.page_content')
     let oBannerOl = document.querySelector('.banner ol')
     let oloading = document.querySelector('.loading')
     let x = -oBannerUlLi[0].offsetWidth,y = 0;



     oBannerUl.appendChild(oBannerUlLi[0].cloneNode(true));
     oBannerUl.insertBefore(oBannerUlLi[oBannerUlLi.length-2].cloneNode(true), oBannerUlLi[0]);

     oBanner.addEventListener('touchstart',function (ev) {

         oPageContent.style.transition='none';
         oBannerUl.style.transition='none';

         let startX = ev.targetTouches[0].clientX
         let startY = ev.targetTouches[0].clientY

         let disX = startX - x
         let disY = startY - y

         let dir = ''
         function fnMove(ev) {
             if (dir === ''){
                 if (Math.abs(ev.targetTouches[0].clientX-startX)>=5){
                     dir = 'x'
                 }else if (Math.abs(ev.targetTouches[0].clientY-startY)>=5){
                     dir = 'y'
                 }
             } else {
                 if (dir === 'x'){
                    x = ev.targetTouches[0].clientX-disX
                 }else{
                     y = ev.targetTouches[0].clientY-disY
                 }
                 oBannerUl.style.transform = `translateX(${x}px)`


                 if (y>0){
                     oPageContent.style.transform = `translateY(${y/3}px)`
                     if (y>200){
                         oloading.innerHTML='松手a'
                     } else {
                         oloading.innerHTML ='下拉刷新'
                     }
                 }else {
                     oPageContent.style.transform = `translateY(${y}px)`

                 }
             }
         }
         function fnEnd(){

             oBanner.removeEventListener('touchmove', fnMove, false);
             oBanner.removeEventListener('touchend', fnEnd, false);
             if(y>0){
                 y=0
                 oPageContent.style.transition='0.3s all ease';
                 oPageContent.style.transform=`translateY(0px)`;
             }

             let n = Math.round(-x/oBannerUl.children[0].offsetWidth)
             x = -n*oBannerUl.children[0].offsetWidth
             oBannerUl.style.transition='0.3s all ease';
             oBannerUl.style.transform=`translateX(${x}px)`;

             Array.from(oBannerOl.children).forEach((li,index)=>{
                 if (index === n){
                     li.className='active'
                 }else {
                     li.className=''
                 }
             })
         }
         oBanner.addEventListener('touchmove', fnMove, false);
         oBanner.addEventListener('touchend', fnEnd, false);

     })
 }

</script>
</html>
